<html>

<head>
    <title> Orens Playlist </title>
</head>

<body>
    <div class="wrapper">
        <div class="text-container">
            <h1 style="text-align: center;">Hier ist die Playlist um zusammen abzubangen</h1>
            <p style="text-align: center"><a class="rainbow-2" href="https://w2g.tv/rooms/koqtwcz8xxl7l3biot"
                    target="_blank">Zur Playlist!</a> </p>
            <p class="description">Wenn ihr die Playlist geöffnet habt könnt ihr mit der Space-Taste in den Meetinraum zum Abdancen!!!!!</p>
        </div>
    </div>
    <figure class="rainbow bands rainbow-1 "></figure>
    <div class="bg">
        <div class="clouds">
            <div class="cloud"></div>
            <div class="cloud alt bot"></div>
        </div>
        <div class="stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
        <div class="planets">
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
            <div class="planet"></div>
        </div>

    </div>



    <div id="confettis">
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
    </div>
    <style>
        @font-face {
            font-family: 'Kidpixies';
            src:
                url('kidpixies.ttf') format('truetype');
        }

        .description {
            font-size: 21px;
            margin-bottom: 30px;
            margin-top: 0;
            text-shadow: -1px 1px 0.15px #7c81fc, -2px 2px 0.15px #c23cfc, -3px 3px 0.15px #fe3dba;
            color: cl;
            /* text-transform: uppercase; */
            letter-spacing: 2px;
            line-height: 1;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* display: flex; */
        }

        html,
        body {
            padding: 0px !important;
            height: 100%;
            width: 100%;
            margin-bottom: 0px !important;
            margin: 0px !important;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: right top;
            background-color: #7dc7f6;
            background-image: url(./nyan-cat.gif);
            background-position: right -285px;
            background-color: #1b3f6c;
        }

        .text-container {
            position: absolute;
            text-align: center;
            background-color: #57d25f;
            z-index: 999;
            padding: 100px 50px;
            max-width: 80%;
        }

        a {
            color: white;
            background-color: #f906d6;
            padding: 30px;
            display: inline-block;
            font-size: 30px;
            text-decoration: none;
            margin-bottom: 30px;
            margin-bottom: 18px;
            font-family: 'Kidpixies';
            text-shadow: 4px 4px 0px #2d2669;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        h1 {
            display: table;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-weight: 400;
            font-size: 3em;
            background: linear-gradient(330deg, #00C0FF 0%, #d800ff 49%, #FC4F4F 80%, #00C0FF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 60px;
            margin-bottom: 30px;
            margin-top: 0;
            text-shadow: -10px 10px 0.15px black;
            color: #10f0fe;
            text-transform: uppercase;
            letter-spacing: 9px;
            line-height: 1;
        }

        #confettis {
            overflow: hidden;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
        }


        .bg {
            position: relative;
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .bg .clouds .cloud {
            z-index: -1;
            position: absolute;
            width: 120px;
            height: 20px;
            background-color: #fff;
            border-radius: 10px;
            transform: scale(0.6);
            box-shadow: 0 20px #fff, 0 40px #fff, 0 60px #fff, 0 80px #fff;
        }

        .bg .clouds .cloud::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 20px;
            top: 20px;
            left: -30px;
            background-color: #00518a;
            border-radius: 10px;
            box-shadow: 100px 0 #00518a, -20px 40px #00518a, 80px 40px #00518a;
        }

        .bg .clouds .cloud.alt::before {
            content: "";
            position: absolute;
            width: 40px;
            height: 20px;
            background-color: #fff;
            right: -55px;
            border-radius: 10px;
        }

        .bg .clouds .cloud.bot {
            transform: scale(1, -1) scale(0.6);
        }

        .bg .clouds :nth-child(1) {
            top: 30px;
            left: -20%;
            animation: clouds 6s linear infinite;
        }

        .bg .clouds :nth-child(2) {
            top: 450px;
            left: -60%;
            animation: clouds 7s linear infinite;
            z-index: -2;
        }

        .bg .stars {
            position: relative;
        }

        .bg .stars :nth-child(1) {
            top: 30px;
            left: 20%;
            animation: star1 5s linear infinite;
        }

        .bg .stars :nth-child(2) {
            top: 90px;
            left: 70%;
            animation: star2 5s 2s linear infinite alternate;
        }

        .bg .stars :nth-child(3) {
            top: 240px;
            left: 10%;
            animation: star1 5s 1.3s ease-in infinite;
        }

        .bg .stars :nth-child(4) {
            top: 220px;
            left: 80%;
            animation: star1 5.5s 2.1s ease-out infinite;
        }

        .bg .stars :nth-child(5) {
            top: 320px;
            left: 15%;
            animation: star1 5.5s 2.1s ease-out infinite alternate;
        }

        .bg .stars :nth-child(6) {
            top: 380px;
            left: 85%;
            animation: star1 4s linear infinite;
        }

        .bg .stars :nth-child(7) {
            top: 500px;
            left: 5%;
            animation: star2 4.8s linear infinite alternate;
        }

        .bg .stars :nth-child(8) {
            top: 520px;
            left: 90%;
            animation: star2 5s 1s linear infinite;
        }

        .bg .stars :nth-child(9) {
            top: 220px;
            left: 30%;
            animation: star2 5s 4s linear infinite;
        }

        .bg .stars :nth-child(10) {
            top: 70px;
            left: 92%;
            animation: star2 5.5s 0.3s ease-in-out alternate infinite;
        }

        .bg .stars .star {
            position: absolute;
            width: 6px;
            height: 20px;
            background-color: #f8e545;
            border-radius: 3px;
        }

        .bg .stars .star::after {
            content: "";
            position: absolute;
            width: 6px;
            height: 20px;
            background-color: #f8e545;
            border-radius: 3px;
            transform: rotate(90deg);
        }

        .bg .planets {
            position: relative;
        }

        .bg .planets :nth-child(1) {
            top: 130px;
            left: 20%;
            animation: planet1 5s linear infinite;
        }

        .bg .planets :nth-child(2) {
            top: 190px;
            left: 70%;
            animation: planet1 5s 0.6s linear infinite alternate;
        }

        .bg .planets :nth-child(3) {
            top: 140px;
            left: 1%;
            animation: planet1 4.8s 0.5s linear infinite;
        }

        .bg .planets :nth-child(4) {
            top: 320px;
            left: 90%;
            animation: planet1 4.8s 0.2s ease-in infinite alternate;
        }

        .bg .planets :nth-child(5) {
            top: 220px;
            left: 18%;
            animation: planet1 4.8s 0.8s ease-in infinite;
        }

        .bg .planets :nth-child(6) {
            top: 20px;
            left: 85%;
            animation: planet1 5s 1.8s ease-in infinite;
        }

        .bg .planets :nth-child(7) {
            top: 450px;
            left: 32%;
            animation: planet1 6s ease-in infinite;
        }

        .bg .planets :nth-child(8) {
            top: 490px;
            left: 80%;
            animation: planet1 5.5s ease-in infinite;
        }

        .bg .planets :nth-child(9) {
            top: 5px;
            left: 50%;
            animation: planet1 4.8s 1s ease-in infinite alternate;
        }

        .bg .planets :nth-child(10) {
            top: 25px;
            left: 5%;
            animation: planet1 4s 0.7s ease-out infinite;
        }

        .bg .planets .planet {
            position: absolute;
            width: 6px;
            height: 6px;
            background-color: #fafafa;
            border-radius: 3px;
        }

        @keyframes clouds {
            100% {
                left: 100%;
            }
        }

        @keyframes star1 {
            40% {
                opacity: 30%;
                transform: scale(0.9);
            }

            36%,
            44% {
                opacity: 100%;
                transform: scale(1);
            }
        }

        @keyframes star2 {
            40% {
                opacity: 20%;
                transform: scale(1.2);
            }

            36%,
            44% {
                opacity: 100%;
                transform: scale(1);
            }
        }

        @keyframes planet1 {
            40% {
                box-shadow: 0 0 10px 2px white;
                opacity: 70%;
            }

            30%,
            50% {
                box-shadow: none;
                opacity: 100%;
            }
        }


        @keyframes rotate {
            100% {
                transform: rotate(1turn);
            }
        }

        .confetti {
            left: 50%;
            width: 16px;
            height: 16px;
            position: absolute;
            transform-origin: left top;
            animation: confetti 5s ease-in-out -2s infinite;
        }

        @keyframes confetti {
            0% {
                transform: rotateZ(15deg) rotateY(0deg) translate(0, 0);
            }

            25% {
                transform: rotateZ(5deg) rotateY(360deg) translate(-5vw, 20vh);
            }

            50% {
                transform: rotateZ(15deg) rotateY(720deg) translate(5vw, 60vh);
            }

            75% {
                transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw, 80vh);
            }

            100% {
                transform: rotateZ(15deg) rotateY(1440deg) translate(10vw, 110vh);
            }
        }

        .confetti:nth-child(1) {
            left: 10%;
            animation-delay: 0;
            background-color: #fc0120;
        }

        .confetti:nth-child(2) {
            left: 20%;
            animation-delay: -5s;
            background-color: #8257e6;
        }

        .confetti:nth-child(3) {
            left: 30%;
            animation-delay: -3s;
            background-color: #ffbf4d;
        }

        .confetti:nth-child(4) {
            left: 40%;
            animation-delay: -2.5s;
            background-color: #fe5d7a;
        }

        .confetti:nth-child(5) {
            left: 50%;
            animation-delay: -4s;
            background-color: #45ec9c;
        }

        .confetti:nth-child(6) {
            left: 60%;
            animation-delay: -6s;
            background-color: #f6e327;
        }

        .confetti:nth-child(7) {
            left: 70%;
            animation-delay: -1.5s;
            background-color: #f769ce;
        }

        .confetti:nth-child(8) {
            left: 80%;
            animation-delay: -2s;
            background-color: #007de7;
        }

        .confetti:nth-child(9) {
            left: 90%;
            animation-delay: -3.5s;
            background-color: #63b4fc;
        }

        .confetti:nth-child(10) {
            left: 100%;
            animation-delay: -2.5s;
            background-color: #f9c4ea;
        }

        .rainbow-2:hover {
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
            animation: slidebg 2s linear infinite;
        }



        @keyframes slidebg {
            0% {
                transform: scale(1);
            }

            50% {
                transform: rotate(360deg);
                transform: scale(3);
            }

            100% {
                transform: rotate(360deg);
                background-position: 20vw;
                transform: scale(1);
            }

        }

        .follow {
            margin-top: 40px;
        }

        .follow a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
        }

        .rainbow {
            width: 700px;
            height: 350px;
            margin: 0px;
            position: relative;
            overflow: hidden;
        }

        .rainbow.bands::before {
            content: "";
            position: absolute;

            width: 100%;
            height: 200%;
            filter: hue-rotate(-15deg) contrast(95%);
            opacity: 1;
            border-radius: 50%;
            background: radial-gradient(circle at center, transparent, transparent 30%, #9400D3 30%, #9400D3 30%, #9400D3 35%, #4B0082 35%, #4B0082 40%, #0000FF 40%,
                    #0000FF 45%, #00FF00 45%, #00FF00 50%, #FFFF00 50%, #FFFF00 55%, #FF7F00 55%, #FF7F00 60%, #FF0000 60%, #FF0000 70%)
        }

        .rainbow-1 {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .rainbow::after {
            content: "";
            position: absolute;
            transform-origin: 50% 100%;
            width: 100%;
            height: 100%;
            background-color: #1b3f6c;
            animation: wipe 6s ease-in-out infinite;
        }

        @keyframes wipe {
            0% {
                transform: rotate(0deg);
            }

            20% {
                transform: rotate(180deg);
            }

            70% {
                transform: rotate(180deg);
            }

            90% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</body>

</html>